# This is work-asnible config file
[defaults]
inventory = ./inventories/dev/hosts.yml
roles_path = ./roles
host_key_checking = False
remote_user = root
#remote_tmp = $HOME/.ansible/tmp
#local_tmp = $HOME/.ansible/tmp
#ansible_python_interpreter = /usr/bin/python3
cow_selection = hellokitty
#cow_whitelist = bunny,cheese,daemon,dragon,elephant-in-snake,elephant,eyes,hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,ren,sheep,small,stegosaurus,stimpy,supermilker,three-eyes,turkey,turtle,tux,udder,vader-koala,vader,www
nocows = 1
#remote_tmp = /tmp/ansible-$USER

[ssh_connection]
scp_if_ssh = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[inventory]
enable_plugins = yaml, host_list, script, auto, ini, toml
